# PostgREST API URL
# Using custom domain with proper SSL certificate
NEXT_PUBLIC_API_URL=https://api.ubertejas.vc

# Cognito Configuration
NEXT_PUBLIC_COGNITO_DOMAIN=fm-prod.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=85sf8vi38ae21aglme8cij6j4
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_XhljN8EQt
